Wpf/DetailsWindow.xaml

<wpf:MetroWindow x:Class="Wpf.DetailsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:wpf="clr-namespace:Wpf"
                 mc:Ignorable="d"
                 Title="Battery Details"
                 Height="300"
                 SizeToContent="Width"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Battery Capacity"
                   FontWeight="SemiBold" />
        <TextBlock Grid.Column="1"
                   x:Name="Percentage"
                   x:FieldModifier="private" />
        <TextBlock Grid.Row="1"
                   Text="Charge Rate"
                   FontWeight="SemiBold" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   x:Name="ChargeRate"
                   x:FieldModifier="private" />
        <TextBlock Grid.Row="2"
                   Text="Design Capacity"
                   FontWeight="SemiBold" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   x:Name="DesignCapacity"
                   x:FieldModifier="private" />
        <TextBlock Grid.Row="3"
                   Text="Full Charge Capacity"
                   FontWeight="SemiBold" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   x:Name="FullChargeCapacity"
                   x:FieldModifier="private" />
        <TextBlock Grid.Row="4"
                   Text="Remaining Charge Capacity"
                   FontWeight="SemiBold"
                   Margin="0,0,32,0" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   x:Name="RemainingChargeCapacity"
                   x:FieldModifier="private" />
        <TextBlock Grid.Row="5"
                   Text="Battery Status"
                   FontWeight="SemiBold" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   x:Name="Status"
                   x:FieldModifier="private" />
        <TextBlock Grid.Row="6"
                   Text="Battery Health"
                   FontWeight="SemiBold" />
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   x:Name="Health"
                   x:FieldModifier="private" />
    </Grid>
</wpf:MetroWindow>