Wpf/SettingsWindow.xaml

<wpf:MetroWindow x:Class="Percentage.Wpf.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 xmlns:wpf="clr-namespace:Percentage.Wpf"
                 xmlns:properties="clr-namespace:Percentage.Wpf.Properties"
                 xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
                 xmlns:converters="clr-namespace:Percentage.Wpf.Converters"
                 mc:Ignorable="d"
                 Title="Settings"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel.Resources>
            <system:Double x:Key="DefaultFontSize">13</system:Double>
            <Style TargetType="FrameworkElement"
                   x:Key="VerticalCenterAlignedElement">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource VerticalCenterAlignedElement}">
                <Setter Property="Width"
                        Value="72" />
                <Setter Property="Height"
                        Value="32" />
            </Style>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource VerticalCenterAlignedElement}">
                <Setter Property="FontSize"
                        Value="{StaticResource DefaultFontSize}" />
                <Setter Property="Margin"
                        Value="0,5" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="SectionHeader">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="Margin"
                        Value="0,12" />
            </Style>
            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource VerticalCenterAlignedElement}">
                <Setter Property="FontSize"
                        Value="{StaticResource DefaultFontSize}" />
                <Setter Property="Margin"
                        Value="0,5" />
            </Style>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource VerticalCenterAlignedElement}">
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
        </StackPanel.Resources>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBlock Text="Percentage Text Colors"
                           Style="{StaticResource SectionHeader}"
                           DockPanel.Dock="Top" />
                <TextBlock Text="Show tray icon text as:"
                           DockPanel.Dock="Top" />
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <EventSetter Event="Click"
                                         Handler="OnColorButtonClick" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Critical"
                               Grid.Row="0"
                               Grid.Column="0" />
                    <TextBlock Text="Low"
                               Grid.Row="1"
                               Grid.Column="0" />
                    <TextBlock Text="Charging"
                               Grid.Row="2"
                               Grid.Column="0" />
                    <TextBlock Text="Normal"
                               Grid.Row="3"
                               Grid.Column="0" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Tag="CriticalColor"
                            Background="{Binding CriticalColor, Source={x:Static properties:Settings.Default}, Converter={x:Static converters:DrawingColorToBrushConverter.Instance}}" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Tag="LowColor"
                            Background="{Binding LowColor, Source={x:Static properties:Settings.Default}, Converter={x:Static converters:DrawingColorToBrushConverter.Instance}}" />
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Tag="ChargingColor"
                            Background="{Binding ChargingColor, Source={x:Static properties:Settings.Default}, Converter={x:Static converters:DrawingColorToBrushConverter.Instance}}" />
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Tag="NormalColor"
                            Background="{Binding NormalColor, Source={x:Static properties:Settings.Default}, Converter={x:Static converters:DrawingColorToBrushConverter.Instance}}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                   TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding NormalColor.A, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
                                        Value="0">
                                        <Setter Property="Content"
                                                Value="System" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DockPanel>
            <Rectangle Grid.Column="1"
                       Width="2"
                       Margin="15,60,15,0"
                       Fill="LightGray" />
            <DockPanel Grid.Column="2">
                <TextBlock Text="Battery Notifications"
                           Style="{StaticResource SectionHeader}"
                           DockPanel.Dock="Top" />
                <TextBlock Text="Show a notification when battery is:"
                           DockPanel.Dock="Top" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="ComboBox"
                               BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Width"
                                    Value="72" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </Grid.Resources>
                    <CheckBox Content="Critical"
                              IsChecked="{Binding CriticalNotification, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              Width="80"
                              ItemStringFormat="{}{0}%"
                              SelectedValue="{Binding CriticalNotificationValue, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
                        <system:Int32>5</system:Int32>
                        <system:Int32>10</system:Int32>
                    </ComboBox>
                    <CheckBox Content="Low"
                              Grid.Row="1"
                              Grid.Column="0"
                              IsChecked="{Binding LowNotification, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
                    <ComboBox Grid.Row="1"
                              VerticalAlignment="Center"
                              Grid.Column="1"
                              Width="80"
                              ItemStringFormat="{}{0}%"
                              SelectedValue="{Binding LowNotificationValue, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
                        <system:Int32>15</system:Int32>
                        <system:Int32>20</system:Int32>
                        <system:Int32>25</system:Int32>
                        <system:Int32>30</system:Int32>
                        <system:Int32>35</system:Int32>
                        <system:Int32>40</system:Int32>
                        <system:Int32>45</system:Int32>
                    </ComboBox>
                    <CheckBox Grid.Row="2"
                              Grid.Column="0"
                              Content="Normal"
                              IsChecked="{Binding HighNotification, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              Width="80"
                              ItemStringFormat="{}{0}%"
                              SelectedValue="{Binding HighNotificationValue, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
                        <system:Int32>50</system:Int32>
                        <system:Int32>60</system:Int32>
                        <system:Int32>70</system:Int32>
                        <system:Int32>80</system:Int32>
                    </ComboBox>
                    <CheckBox Content="Full"
                              Grid.Row="3"
                              Grid.Column="0"
                              IsChecked="{Binding FullNotification, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
                </Grid>
            </DockPanel>
        </Grid>
        <TextBlock Text="Other Settings"
                   Style="{StaticResource SectionHeader}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Tray icon font " />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{x:Static drawing:FontFamily.Families}"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding TrayIconFont, Source={x:Static properties:Settings.Default}, Mode=TwoWay, Converter={x:Static converters:FontNameSettingFontConverter.Instance}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="drawing:FontFamily">
                        <TextBlock
                            FontFamily="{Binding Mode=OneTime, Converter={x:Static converters:DrawingFontToMediaFontConverter.Instance}}"
                            Text="{Binding Name, Mode=OneTime}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Size"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Center" />
            <ComboBox Grid.Row="0"
                      Grid.Column="3"
                      SelectedItem="{Binding TrayIconFont, Source={x:Static properties:Settings.Default}, Mode=TwoWay, Converter={x:Static converters:FontSizeSettingFontConverter.Instance}}"
                      ItemStringFormat="{}{0} point">
                <system:Single>5</system:Single>
                <system:Single>6</system:Single>
                <system:Single>7</system:Single>
                <system:Single>8</system:Single>
                <system:Single>9</system:Single>
                <system:Single>10</system:Single>
                <system:Single>11</system:Single>
                <system:Single>12</system:Single>
                <system:Single>13</system:Single>
                <system:Single>14</system:Single>
                <system:Single>15</system:Single>
                <system:Single>16</system:Single>
                <system:Single>17</system:Single>
                <system:Single>18</system:Single>
                <system:Single>19</system:Single>
                <system:Single>20</system:Single>
                <system:Single>21</system:Single>
                <system:Single>22</system:Single>
                <system:Single>23</system:Single>
                <system:Single>24</system:Single>
                <system:Single>25</system:Single>
                <system:Single>26</system:Single>
                <system:Single>27</system:Single>
                <system:Single>28</system:Single>
                <system:Single>29</system:Single>
                <system:Single>30</system:Single>
            </ComboBox>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Refresh battery every " />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemStringFormat="{}{0} seconds"
                      SelectedValue="{Binding RefreshSeconds, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
                <system:Int32>10</system:Int32>
                <system:Int32>30</system:Int32>
                <system:Int32>60</system:Int32>
            </ComboBox>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Start with Windows" />
            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="AutoStart"
                      IsEnabled="False"
                      HorizontalAlignment="Left"
                      x:FieldModifier="private" />
            <TextBlock Grid.Row="3"
                       Grid.ColumnSpan="4"
                       Grid.Column="0"
                       TextWrapping="Wrap"
                       Foreground="DimGray"
                       FontStyle="Italic"
                       FontSize="12">
                <Run FontWeight="SemiBold"
                     BaselineAlignment="Center">
                    Why can't I make the tray icon bigger
                </Run>
                <Image Source="Resources/Help.png"
                       Width="16"
                       RenderOptions.BitmapScalingMode="Fant"
                       Margin="0,5,0,0" />
                <LineBreak />
                Windows limits tray icons to be a 16 × 16 pixel square.<LineBreak />
                Anything goes out of this box will be cut off.
            </TextBlock>
        </Grid>
        <StackPanel Margin="0,10,0,0">
            <TextBlock HorizontalAlignment="Left">
                <Hyperlink Click="OnResetButtonClick"
                           TextDecorations="None">
                    Reset all settings
                </Hyperlink>
            </TextBlock>
            <Grid>
                <TextBlock HorizontalAlignment="Left">
                    <Hyperlink Click="OnFeedbackButtonClick"
                               TextDecorations="None">
                        Send a feedback
                    </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink TextDecorations="None"
                               Click="Hyperlink_OnClick">
                        Rate this app
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </StackPanel>
</wpf:MetroWindow>