Wpf/SettingsWindow.xaml

<wpf:MetroWindow x:Class="Percentage.Wpf.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 xmlns:wpf="clr-namespace:Percentage.Wpf"
                 mc:Ignorable="d"
                 Title="Settings"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel.Resources>
            <system:Double x:Key="DefaultFontSize">13</system:Double>
            <Style TargetType="FrameworkElement"
                   x:Key="VerticalCenterAlignedElement">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource VerticalCenterAlignedElement}" />
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource VerticalCenterAlignedElement}">
                <Setter Property="FontSize"
                        Value="{StaticResource DefaultFontSize}" />
                <Setter Property="Margin"
                        Value="0,5"></Setter>
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="SectionHeader">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="Margin"
                        Value="0,12" />
            </Style>
            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource VerticalCenterAlignedElement}">
                <Setter Property="FontSize"
                        Value="{StaticResource DefaultFontSize}" />
                <Setter Property="Margin"
                        Value="0,5"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Percentage Text Colors"
                   Style="{StaticResource SectionHeader}" />
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <EventSetter Event="Click"
                                 Handler="OnColorButtonClick" />
                    <Setter Property="Width"
                            Value="72" />
                    <Setter Property="Height"
                            Value="32" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Text="Critical"
                       Grid.Row="0"
                       Grid.Column="0" />
            <TextBlock Text="Low"
                       Grid.Row="1"
                       Grid.Column="0" />
            <TextBlock Text="Charging"
                       Grid.Row="2"
                       Grid.Column="0" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    x:Name="CriticalColor"
                    x:FieldModifier="private" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    x:Name="LowColor"
                    x:FieldModifier="private" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    x:Name="ChargingColor"
                    x:FieldModifier="private" />
        </Grid>
        <TextBlock Text="Battery Notifications"
                   Style="{StaticResource SectionHeader}" />
        <TextBlock Text="Show a notification when battery is:" />
        <CheckBox Content="Critical"
                  x:Name="CriticalNotification"
                  x:FieldModifier="private" />
        <CheckBox Content="Low"
                  x:Name="LowNotification"
                  x:FieldModifier="private" />
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Custom percentage: "
                      x:Name="HighNotification"
                      x:FieldModifier="private" />
            <ComboBox SelectedIndex="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      x:Name="HighNotificationValue"
                      x:FieldModifier="private">
                <system:Int32>80</system:Int32>
                <system:Int32>70</system:Int32>
                <system:Int32>60</system:Int32>
                <system:Int32>50</system:Int32>
            </ComboBox>
        </StackPanel>
        <CheckBox Content="Full"
                  x:Name="FullNotification"
                  x:FieldModifier="private" />
        <TextBlock Text="Other Settings"
                   Style="{StaticResource SectionHeader}" />
        <TextBlock>
            <Run BaselineAlignment="Center">Refresh battery percentage every</Run>
            <ComboBox SelectedIndex="0"
                      x:Name="RefreshSeconds"
                      x:FieldModifier="private">
                <system:Int32>10</system:Int32>
                <system:Int32>30</system:Int32>
                <system:Int32>60</system:Int32>
            </ComboBox>
            <Run BaselineAlignment="Center">seconds</Run>
        </TextBlock>
        <CheckBox Content="Start with Windows"
                  x:Name="AutoStart"
                  IsEnabled="False"
                  x:FieldModifier="private" />
        <Grid Margin="0,22,0,0">
            <TextBlock HorizontalAlignment="Left">
                <Hyperlink Click="OnResetButtonClick"
                           TextDecorations="None">
                    Reset all settings
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right">
                <Hyperlink TextDecorations="None"
                           Click="Hyperlink_OnClick">
                    Rate this app
                </Hyperlink>
            </TextBlock>
        </Grid>
    </StackPanel>
</wpf:MetroWindow>