App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Percentage.App.Controls"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style TargetType="controls:KeyValueItems"
           x:Key="{x:Type controls:KeyValueItems}"
           BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="NameColumn"
                                              Width="140" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" />
                        <ui:TextBlock Grid.Column="1"
                                      Text="{Binding Value}"
                                      Margin="0,5" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:BatteryInformation"
           x:Key="{x:Type controls:BatteryInformation}"
           BasedOn="{StaticResource {x:Type controls:KeyValueItems}}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ui:CardControl Icon="{Binding Value.SymbolIcon}"
                                    Header="{Binding Key}">
                        <ui:TextBlock Text="{Binding Value.Value}" />
                    </ui:CardControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>