App/DetailsPage.xaml

<Page x:Class="Percentage.App.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
      Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
      Title="Details">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="ui:TextBlock">
                    <Setter Property="Appearance"
                            Value="Secondary" />
                </Style>
                <Style TargetType="ui:CardControl"
                       BasedOn="{StaticResource {x:Type ui:CardControl}}">
                    <Setter Property="Margin"
                            Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <ui:CardControl Icon="{ui:SymbolIcon Battery520}"
                            Header="Battery Capacity">
                <ui:TextBlock Text="{Binding BatterLifePercentText}" />
            </ui:CardControl>
            <ui:CardControl Icon="{ui:SymbolIcon BatteryCharge20}"
                            Header="Charge Rate">
                <ui:TextBlock Text="{Binding ChargeRateText}" />
            </ui:CardControl>
            <ui:CardControl Icon="{ui:SymbolIcon LineStyle20}"
                            Header="Power Line Status">
                <ui:TextBlock Text="{Binding PowerLineStatusText}" />
            </ui:CardControl>
            <ui:CardControl Icon="{ui:SymbolIcon Clock20}"
                            Header="{Binding TimeLabelText}">
                <ui:TextBlock Text="{Binding TimeValueText}" />
            </ui:CardControl>
            <ui:CardControl Icon="{ui:SymbolIcon BatteryCheckmark20}"
                            Header="Design Capacity">
                <ui:TextBlock Text="{Binding DesignCapacityText}" />
            </ui:CardControl>
            <ui:CardControl Icon="{ui:SymbolIcon Battery1020}"
                            Header="Full Charge Capacity">
                <ui:TextBlock Text="{Binding FullChargeCapacityText}" />
            </ui:CardControl>
            <ui:CardControl Icon="{ui:SymbolIcon Battery020}"
                            Header="Remaining Charge Capacity">
                <ui:TextBlock Text="{Binding RemainingChargeCapacityText}" />
            </ui:CardControl>
            <ui:CardControl Icon="{ui:SymbolIcon CommentLightning20}"
                            Header="Battery Status">
                <ui:TextBlock Text="{Binding BatteryStatusText}" />
            </ui:CardControl>
            <ui:CardControl Icon="{ui:SymbolIcon BatterySaver20}"
                            Header="Battery Health"
                            Margin="0">
                <ui:TextBlock Text="{Binding BatteryHealthText}" />
            </ui:CardControl>
        </StackPanel></ScrollViewer>
</Page>