App/MainWindow.xaml

<ui:FluentWindow x:Class="Percentage.App.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                 xmlns:pages="clr-namespace:Percentage.App.Pages"
                 DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Acrylic"
                 Title="Battery Percentage Icon"
                 Height="800"
                 Width="600"
                 WindowStartupLocation="CenterScreen"
                 Closing="OnClosing"
                 Loaded="OnLoaded">
    <Grid>
        <ui:NavigationView FrameMargin="0"
                           Padding="42,0,42,12"
                           IsPaneOpen="False"
                           x:Name="NavigationView"
                           x:FieldModifier="private"
                           OpenPaneLength="150"
                           TitleBar="{Binding ElementName=TitleBar}"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar"
                                  x:FieldModifier="private"
                                  Margin="42,32,42,20" />
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Details"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="pages:DetailsPage"
                                       Icon="{ui:SymbolIcon TextBulletListSquare24}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    TargetPageType="pages:SettingsPage"
                    Icon="{ui:SymbolIcon Settings20}" />
                <ui:NavigationViewItem
                    Content="About"
                    TargetPageType="pages:AboutPage"
                    Icon="{ui:SymbolIcon Info20}" />
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.ContentOverlay>
                <ui:SnackbarPresenter x:Name="SnackbarPresenter"
                                      x:FieldModifier="private" />
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        <ui:TitleBar DockPanel.Dock="Top"
                     Title="{Binding Title, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"
                     x:Name="TitleBar"
                     x:FieldModifier="private">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <tray:NotifyIcon x:Name="NotifyIcon"
                         x:FieldModifier="private">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <ui:MenuItem Header="_Details"
                                 Click="OnDetailsMenuItemClick"
                                 Icon="{ui:SymbolIcon AppsListDetail20}" />
                    <ui:MenuItem Header="_Settings"
                                 Click="OnSettingsMenuItemClick"
                                 Icon="{ui:SymbolIcon Settings20}" />
                    <ui:MenuItem Header="E_xit"
                                 Click="OnExitMenuItemClick"
                                 Icon="{ui:SymbolIcon ArrowExit20}" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>