App/NotifyIconWindow.xaml

<Window x:Class="Percentage.App.NotifyIconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Loaded="OnLoaded"
        ShowInTaskbar="False"
        Left="-100"
        Top="-100"
        Width="0"
        Height="0">
    <tray:NotifyIcon x:Name="NotifyIcon"
                     x:FieldModifier="private"
                     FocusOnLeftClick="False"
                     LeftDoubleClick="OnNotifyIconLeftDoubleClick">
        <tray:NotifyIcon.Menu>
            <ContextMenu>
                <ui:MenuItem Header="_Details"
                             Click="OnDetailsMenuItemClick"
                             Icon="{ui:SymbolIcon AppsListDetail20}"
                             ToolTip="Show battery details" />
                <ui:MenuItem Header="App _settings"
                             Click="OnAppSettingsMenuItemClick"
                             Icon="{ui:SymbolIcon Settings20}"
                             ToolTip="Open application settings" />
                <ui:MenuItem Header="_Power &amp; battery settings"
                             Click="OnSystemSettingsMenuItemClick"
                             Icon="{ui:SymbolIcon Power20}"
                             ToolTip="Open Windows system power and battery settings" />
                <ui:MenuItem Header="_About"
                             Click="OnAboutMenuItemClick"
                             Icon="{ui:SymbolIcon Info20}"
                             ToolTip="Show application information" />
                <ui:MenuItem Header="E_xit"
                             Click="OnExitMenuItemClick"
                             Icon="{ui:SymbolIcon ArrowExit20}"
                             ToolTip="Exit application" />
            </ContextMenu>
        </tray:NotifyIcon.Menu>
    </tray:NotifyIcon>
</Window>