App/TrayIconWindow.xaml

<Window x:Class="Percentage.App.TrayIconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Loaded="OnLoaded"
        ShowInTaskbar="False"
        Left="-100"
        Top="-100"
        Width="0"
        Height="0">
    <tray:NotifyIcon x:Name="NotifyIcon"
                     x:FieldModifier="private"
                     FocusOnLeftClick="False"
                     LeftDoubleClick="OnNotifyIconLeftDoubleClick">
        <tray:NotifyIcon.Menu>
            <ContextMenu>
                <ui:MenuItem Header="_Details"
                             Click="OnDetailsMenuItemClick"
                             Icon="{ui:SymbolIcon AppsListDetail20}" />
                <ui:MenuItem Header="App _settings"
                             Click="OnAppSettingsMenuItemClick"
                             Icon="{ui:SymbolIcon Settings20}" />
                <ui:MenuItem Header="System _power settings"
                             Click="OnSystemSettingsMenuItemClick"
                             Icon="{ui:SymbolIcon FlashSettings20}" />
                <ui:MenuItem Header="_About"
                             Click="OnAboutMenuItemClick"
                             Icon="{ui:SymbolIcon Info20}" />
                <ui:MenuItem Header="E_xit"
                             Click="OnExitMenuItemClick"
                             Icon="{ui:SymbolIcon ArrowExit20}" />
            </ContextMenu>
        </tray:NotifyIcon.Menu>
    </tray:NotifyIcon>
</Window>