Ui.Uwp/SettingsView.xaml

<StackPanel x:Class="Percentage.Ui.Uwp.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:system="using:System"
            mc:Ignorable="d"
            d:DesignHeight="300"
            d:DesignWidth="400">
    <StackPanel.Resources>
            <system:Double x:Key="DefaultFontSize">13</system:Double>
            <Style TargetType="FrameworkElement"
                   x:Key="VerticalCenterAlignedElement">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource VerticalCenterAlignedElement}">
                <Setter Property="Width"
                        Value="72" />
                <Setter Property="Height"
                        Value="32" />
            </Style>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource VerticalCenterAlignedElement}">
                <Setter Property="FontSize"
                        Value="{StaticResource DefaultFontSize}" />
                <Setter Property="Margin"
                        Value="0,5" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="SectionHeader">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="Margin"
                        Value="0,12" />
            </Style>
            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource VerticalCenterAlignedElement}">
                <Setter Property="FontSize"
                        Value="{StaticResource DefaultFontSize}" />
                <Setter Property="Margin"
                        Value="0,5" />
            </Style>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource VerticalCenterAlignedElement}">
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
        </StackPanel.Resources>
    <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1"
                       Width="2"
                       Margin="15,60,15,0"
                       Fill="LightGray" />
        </Grid>
</StackPanel>