Ui.Net/MainWindow.xaml

<ui:UiWindow x:Class="Ui.Net.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:net="clr-namespace:Ui.Net"
             mc:Ignorable="d"
             Title="Battery Details"
             Height="450"
             Width="800"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica">
    <DockPanel>
        <ui:TitleBar DockPanel.Dock="Top"
                     Title="Battery Details"
                     ForceShutdown="False"
                     MinimizeToTray="True"
                     ShowMaximize="True"
                     ShowMinimize="True"
                     UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon FocusOnLeftClick="True"
                               MenuOnRightClick="True"
                               TooltipText="Battery Percentage"
                               Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                               x:Name="NotifyIcon">
                    <ui:NotifyIcon.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ex_it" />
                        </ContextMenu>
                    </ui:NotifyIcon.ContextMenu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationCompact Frame="{Binding ElementName=RootFrame}"
                                  TransitionType="SlideBottom">
                <ui:NavigationCompact.Items>
                    <ui:NavigationItem Content="Battery Details"
                                       Icon="Battery024"
                                       PageType="{x:Type net:HomePage}" />
                </ui:NavigationCompact.Items>
                <ui:NavigationCompact.Footer>
                    <ui:NavigationItem Content="Settings"
                                       Icon="Settings24"
                                       PageType="{x:Type net:SettingsPage}" />
                </ui:NavigationCompact.Footer>
            </ui:NavigationCompact>
            <Frame x:Name="RootFrame"
                   Grid.Column="1" />
        </Grid>
    </DockPanel>
</ui:UiWindow>