App/Controls/BatteryLevelNotificationSetter.xaml

<Grid x:Class="Percentage.App.Controls.BatteryLevelNotificationSetter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:Percentage.App.Controls">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"
                          SharedSizeGroup="NameColumn" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock
        Text="{Binding StatusName, RelativeSource={RelativeSource AncestorType=controls:BatteryLevelNotificationSetter}}" />
    <DockPanel Grid.Column="1">
        <ui:ToggleSwitch DockPanel.Dock="Right"
                         IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=controls:BatteryLevelNotificationSetter}}"
                         Margin="12,0,0,0" />
        <TextBlock DockPanel.Dock="Right"
                   Width="34"
                   TextAlignment="Center"
                   Text="{Binding Value, ElementName=Slider, StringFormat={}{0}%}" />
        <Slider x:Name="Slider"
                x:FieldModifier="private"
                Margin="12,0"
                TickPlacement="Both"
                Minimum="0"
                Maximum="100"
                IsSnapToTickEnabled="True"
                Value="{Binding Value, RelativeSource={RelativeSource AncestorType=controls:BatteryLevelNotificationSetter}}"
                TickFrequency="5" />
    </DockPanel>
</Grid>